{"version": 2, "width": 130, "height": 26, "timestamp": 1584010118, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.015142, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[21;17H\u001b[?1006h\u001b[?1002h"]
[0.016013, "o", "\u001b[20;1H──────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hdennis@dppro:~$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bdennis@dppro:~$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[21;17H\u001b[?12l\u001b[?25h"]
[0.016133, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[21;17H\u001b[?1006h\u001b[?1002h\u001b[20;1H──────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hdennis@dppro:~$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bdennis@dppro:~$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[21;17H\u001b[?12l\u001b[?25h"]
[4.901951, "o", "watch -t kubectl get deployment"]
[5.428202, "o", "\r\n"]
[5.503769, "o", "\u001b[?25l\u001b[ANo resources found in default namespace.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[129C\u001b[?12l\u001b[?25h"]
[11.899887, "o", "\u001b[32m\u001b[20;1H──────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;17H"]
[12.619999, "o", "kubectl apply -f https://k8s.io/examples/controllers/nginx-deployment.yaml"]
[13.263125, "o", "\r\n"]
[13.772043, "o", "deployment.apps/nginx-deployment created\r\n"]
[13.788565, "o", "\u001b[21dNAME               READY   UP-TO-DATE   AVAILABLE   AGE\r\nnginx-deployment   0/3     0\u001b[12C0\u001b[3;1H\u001b[22;53H0s\u001b[3;1H"]
[13.801261, "o", "dennis@dppro:~$ "]
[15.855941, "o", "\u001b[22;20H3\u001b[7C3\u001b[12C3\u001b[11C2\u001b[3;17H"]
[17.924864, "o", "\u001b[22;53H4\u001b[3;17H"]
[19.101477, "o", "kubectl get replicaset"]
[19.886126, "o", "\r\n"]
[19.956142, "o", "NAME                          DESIRED   CURRENT   READY   AGE\r\nnginx-deployment-54f57cf6bf   3         3         3       6s\r\n"]
[19.976361, "o", "dennis@dppro:~$ "]
[19.99448, "o", "\u001b[22;53H6\u001b[6;17H"]
[22.068487, "o", "\u001b[22;53H8\u001b[6;17H"]
[24.14261, "o", "\u001b[22;53H10s\u001b[6;17H"]
[24.420512, "o", "kubectl get pods"]
[24.992778, "o", "\r\n"]
[25.265619, "o", "NAME                                READY   STATUS    RESTARTS   AGE\r\nnginx-deployment-54f57cf6bf-566ql   1/1     Running   0          11s\r\nnginx-deployment-54f57cf6bf-ch68t   1/1     Running   0          11s\r\nnginx-deployment-54f57cf6bf-skf22   1/1     Running   0          11s"]
[25.265954, "o", "\r\n"]
[25.289406, "o", "dennis@dppro:~$ "]
[26.209228, "o", "\u001b[22;54H2\u001b[11;17H"]
[28.278645, "o", "\u001b[22;54H4\u001b[11;17H"]
[30.345443, "o", "\u001b[22;54H6\u001b[11;17H"]
[32.411563, "o", "\u001b[22;54H8\u001b[11;17H"]
[33.955998, "o", "kubectl set image deployment/nginx-deployment nginx=nginx:1.9.1 --record"]
[34.481068, "o", "\u001b[22;53H20\u001b[11;89H"]
[35.908815, "o", "\r\n"]
[35.974804, "o", "deployment.apps/nginx-deployment image updated\r\n"]
[35.998725, "o", "dennis@dppro:~$ "]
[36.253922, "o", "kubectl set image deployment/nginx-deployment nginx=nginx:1.9.1 --record"]
[36.447497, "o", "\u001b[25Gget pods\u001b[K"]
[36.554676, "o", "\u001b[22;28H1\u001b[25C2\u001b[13;33H"]
[37.3226, "o", "\r\n"]
[37.386231, "o", "NAME                                READY   STATUS              RESTARTS   AGE\r\nnginx-deployment-54f57cf6bf-566ql   1/1     Running             0          23s\r\nnginx-deployment-54f57cf6bf-ch68t   1/1     Terminating         0          23s"]
[37.386427, "o", "\u001b[1;19r\u001b[19;1H\n\u001b[3Anginx-deployment-54f57cf6bf-skf22   1/1     Running             0          23s\r\nnginx-deployment-56f8998dbc-6s8xb   0/1     ContainerCreating   0          0s\r\nnginx-deployment-56f8998dbc-qctt9   1/1     Running             0          1s\u001b[1;26r\u001b[19;1H"]
[37.405538, "o", "dennis@dppro:~$ "]
[38.615804, "o", "\u001b[22;28H3\u001b[25C4\u001b[19;17H"]
[40.048096, "o", "kubectl get pods"]
[40.229233, "o", "\u001b[8Dset image deployment/nginx-deployment nginx=nginx:1.9.1 --record"]
[40.608258, "o", "\u001b[25Gget pods\u001b[K"]
[40.679253, "o", "\u001b[22;54H6\u001b[19;33H"]
[41.059858, "o", "\u001b[4Dreplicaset"]
[41.665878, "o", "\u001b[1;19r\u001b[19;1H\n\u001b[1;26r\u001b[19;1H"]
[41.729691, "o", "\u001b[1;19r\u001b[2S\u001b[17dNAME                          DESIRED   CURRENT   READY   AGE\r\nnginx-deployment-54f57cf6bf   0         0         0       28s\r\nnginx-deployment-56f8998dbc   3         3         \u001b[1;26r\u001b[19;51H\u001b[1;19r\u001b[19;1H\n\u001b[18;51H3       6s\u001b[1;26r\u001b[19;1H"]
[41.747295, "o", "dennis@dppro:~$ "]
[42.747218, "o", "\u001b[22;54H9\u001b[19;17H"]
[44.812612, "o", "\u001b[22;53H31\u001b[19;17H"]
[46.880279, "o", "\u001b[22;54H3\u001b[19;17H"]
[48.954986, "o", "\u001b[22;54H5\u001b[19;17H"]
[50.65087, "o", "kubectl scale deployment.v1.apps/nginx-deployment --replicas=2"]
[51.028781, "o", "\u001b[22;54H7\u001b[19;79H"]
[51.330372, "o", "\u001b[1;19r\u001b[19;1H\n\u001b[1;26r\u001b[19;1H"]
[51.405333, "o", "\u001b[1;19r\u001b[19;1H\n\u001b[Adeployment.apps/nginx-deployment scaled\u001b[1;26r\u001b[19;1H"]
[51.437681, "o", "dennis@dppro:~$ "]
[51.712471, "o", "kubectl scale deployment.v1.apps/nginx-deployment --replicas=2"]
[51.872287, "o", "\u001b[25Gget replicaset\u001b[K"]
[52.297278, "o", "\u001b[10D\u001b[6Ppods"]
[52.758532, "o", "\u001b[1;19r\u001b[19;1H\n\u001b[1;26r\u001b[19;1H"]
[52.822498, "o", "\u001b[1;19r\u001b[2S\u001b[17dNAME                                READY   STATUS        RESTARTS   AGE\r\nnginx-deployment-56f8998dbc-6s8xb   1/1     Running       0          16s\r\nnginx-deployment-56f8998dbc-gbkvj   0/1     Terminating   0\u001b[1;26r\u001b[19;60H\u001b[1;19r\u001b[2S\u001b[17;60H          15s\r\nnginx-deployment-56f8998dbc-qctt9   1/1     Running       0          17s\u001b[1;26r\u001b[19;1H"]
[52.839425, "o", "dennis@dppro:~$ "]
[53.102219, "o", "\u001b[22;20H2/2     2\u001b[12C2\u001b[12C9\u001b[19;17H"]
[55.167659, "o", "\u001b[22;53H41\u001b[19;17H"]
[57.230776, "o", "\u001b[22;54H3\u001b[19;17H"]
[57.765264, "o", "kubectl get pods"]
[58.10153, "o", "\u001b[1;19r\u001b[19;1H\n\u001b[1;26r\u001b[19;1H"]
[58.171476, "o", "\u001b[1;19r\u001b[2S\u001b[17dNAME                                READY   STATUS    RESTARTS   AGE\r\nnginx-deployment-56f8998dbc-6s8xb   1/1     Running   0          21s\r\nnginx-deployment-56f8998dbc-qctt9   1/1     Running   0          22s\u001b[1;26r\u001b[19;69H\u001b[1;19r\u001b[19;1H\n\u001b[1;26r\u001b[19;1H"]
[58.192559, "o", "dennis@dppro:~$ "]
[59.301196, "o", "\u001b[22;54H5\u001b[19;17H"]
[59.880721, "o", "kubectl get pods"]
[60.419891, "o", "\u001b[8Dscale deployment.v1.apps/nginx-deployment --replicas=2"]
[60.850326, "o", "\u001b[25Gget replicaset\u001b[K"]
[61.369231, "o", "\u001b[22;54H7\u001b[19;39H"]
[61.409873, "o", "\u001b[1;19r\u001b[19;1H\n\u001b[1;26r\u001b[19;1H"]
[61.482126, "o", "\u001b[1;19r\u001b[3S\u001b[16dNAME                          DESIRED   CURRENT   READY   AGE\r\nnginx-deployment-54f57cf6bf   0         0         0       47s\r\nnginx-deployment-56f8998dbc   2         2         2       25s\u001b[1;26r\u001b[19;1H"]
[61.482302, "o", "\u001b[32m\r\n──────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1HNAME                          DESIRED   CURRENT   READY   AGE\u001b[K\r\nnginx-deployment-54f57cf6bf   0         0         0       28s\u001b[K\r\nnginx-deployment-56f8998dbc   3         3         3       6s\u001b[K\r\ndennis@dppro:~$ kubectl scale deployment.v1.apps/nginx-deployment --replicas=2\u001b[K\r\ndeployment.apps/nginx-deployment scaled\u001b[K\r\ndennis@dppro:~$ kubectl get pods\u001b[K\r\nNAME                                READY   STATUS        RESTARTS   AGE\u001b[K\r\nnginx-deployment-56f8998dbc-6s8xb   1/1     Running       0          16s\u001b[K\r\nnginx-deployment-56f8998dbc-gbkvj   0/1     Terminating   0          15s\u001b[K\r\nnginx-deploy"]
[61.482398, "o", "ment-56f8998dbc-qctt9   1/1     Running       0          17s\u001b[K\r\ndennis@dppro:~$ kubectl get pods\u001b[K\r\nNAME                                READY   STATUS    RESTARTS   AGE\u001b[K\r\nnginx-deployment-56f8998dbc-6s8xb   1/1     Running   0          21s\u001b[K\r\nnginx-deployment-56f8998dbc-qctt9   1/1     Running   0          22s\u001b[K\r\ndennis@dppro:~$ kubectl get replicaset\u001b[K\r\nNAME                          DESIRED   CURRENT   READY   AGE\u001b[K\r\nnginx-deployment-54f57cf6bf   0         0         0       47s\u001b[K\r\nnginx-deployment-56f8998dbc   2         2         2       25s\u001b[K\r\n\u001b[K\u001b[2BNAME               READY   UP-TO-DATE   AVAILABLE   AGE\u001b[K\r\nnginx-deployment   2/2     2\u001b[12X\u001b[12C2\u001b[11X\u001b[11C47s\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7A\u001b[?12l\u001b[?25h"]
[61.503534, "o", "dennis@dppro:~$ "]
[62.726195, "o", "kubectl get replicaset"]
[62.997892, "o", "\u001b[10D\u001b[6Ppods"]
[63.438894, "o", "\u001b[22;54H9\u001b[19;33H"]
[64.144609, "o", "\u001b[1;19r\u001b[19;1H\n\u001b[1;26r\u001b[19;1H"]
[64.205435, "o", "\u001b[1;19r\u001b[2S\u001b[17dNAME                                READY   STATUS    RESTARTS   AGE\r\nnginx-deployment-56f8998dbc-6s8xb   1/1     Running   0          27s\r\nnginx-deployment-56f8998dbc-qctt9   1/1     Running   0          \u001b[1;26r\u001b[19;66H\u001b[1;19r\u001b[19;1H\n\u001b[18;66H28s"]
[64.205618, "o", "\u001b[1;26r\u001b[19;1H"]
[64.225166, "o", "dennis@dppro:~$ "]
[65.503262, "o", "\u001b[22;53H51\u001b[19;17H"]
[67.57642, "o", "\u001b[22;54H3\u001b[19;17H"]
[67.845157, "o", "\u001b[1;26r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
